# spring-boot-parent

./: LICENSE  README.md  pom.xml
.github/workflows/: perform-release.yaml  prepare-release.yaml
.github/workflows-template/: build-and-distribute.yaml  build-and-verify.yaml  perform-release.yaml  prepare-release.yaml
.github/workflows-template/scripts/: check-maven-distribution-settings.sh  create-release-branch.sh  generate-and-deploy-maven-site.sh  perform-maven-release.sh
.github/workflows/scripts/: build-and-distribute-maven-package.sh  build-and-verify-maven-package.sh  configure-git-user.sh  perform-maven-release.sh  set-new-project-version.sh  store-project-version.sh
